{
  "name": "solid-gpui",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "benchmark:protocol": "bun scripts/benchmark-protocol.ts",
    "benchmark:solid": "bun --conditions=browser run scripts/benchmark-solid.ts",
    "benchmark:stdio": "bun run scripts/benchmark-stdio.ts",
    "benchmark:gpui": "bun run scripts/benchmark-gpui.ts",
    "benchmark:lifecycle": "bun run scripts/benchmark-lifecycle.ts",
    "benchmark:compiler": "bun --conditions=browser run scripts/benchmark-compiler.ts",
    "benchmark:consumer": "bun --conditions=browser run scripts/benchmark-consumer.ts",
    "compat:solid1": "bun --conditions=browser compat/solid1/probe.mjs",
    "build": "(cd packages/protocol && bunx tsdown) && (cd packages/client && bunx tsdown) && (cd packages/solid && bunx tsdown)",
    "check:release": "node scripts/check-release.mjs",
    "demo": "bun scripts/demo.ts",
    "example/counter": "bun --conditions=browser run examples/counter.ts",
    "example/counter:hot": "bun --conditions=browser --hot run examples/counter.ts",
    "example/counter:tsx": "bun --conditions=browser --preload ./scripts/solid-jsx-preload.ts examples/counter.tsx",
    "example/markdown": "bun --conditions=browser run examples/markdown.ts",
    "example/markdown:hot": "bun --conditions=browser --hot run examples/markdown.ts",
    "pack:all": "bun run build && node scripts/pack-package.mjs packages/protocol && node scripts/pack-package.mjs packages/client && node scripts/pack-package.mjs packages/solid",
    "smoke:node": "tsx scripts/node-smoke.ts",
    "smoke:consumer-jsx": "bun --conditions=browser run scripts/consumer-jsx-smoke.ts",
    "smoke:consumer-h": "bun --conditions=browser run scripts/consumer-h-smoke.ts",
    "check:consumer-jsx": "tsc --noEmit -p tests/consumer-jsx/tsconfig.json",
    "check:consumer-h": "tsc --noEmit -p tests/consumer-h/tsconfig.json",
    "check:gate3-gui": "tsc --noEmit -p tests/gate3-gui/tsconfig.json",
    "smoke:gate3-gui": "bun --conditions=browser run scripts/gate3-gui-smoke.ts",
    "test": "bun --conditions=browser test",
    "typecheck": "tsc --noEmit -p packages/protocol && tsc --noEmit -p packages/client && tsc --noEmit -p packages/solid",
    "example:canvas": "bun --conditions=browser run examples/canvas.tsx",
    "example/canvas": "bun --conditions=browser --preload ./scripts/solid-jsx-preload.ts examples/canvas.tsx",
    "example/menus": "bun --conditions=browser --preload ./scripts/solid-jsx-preload.ts examples/menus.tsx",
    "example/media": "bun --conditions=browser --preload ./scripts/solid-jsx-preload.ts examples/media.tsx",
    "example/text-runs": "bun --conditions=browser --preload ./scripts/solid-jsx-preload.ts examples/text-runs.tsx",
    "example/select": "bun --conditions=browser --preload ./scripts/solid-jsx-preload.ts examples/select.tsx",
    "probe:keyboard": "bun --conditions=browser --preload ./scripts/solid-jsx-preload.ts scripts/manual-keyboard-probe.tsx"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@solid-gpui/solid": "workspace:*",
    "@solidjs/babel-plugin": "2.0.0-rc.4",
    "@solidjs/universal": "2.0.0-rc.4",
    "@solidjs/web": "2.0.0-rc.4",
    "bun-types": "^1.4.0",
    "solid-js": "2.0.0-rc.4",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0"
  }
}
